.container {
  position: relative;
  width: 100%;
  padding: 3em 5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  max-height: max-content;

  .card {
    margin: 0 auto;
    position: relative;
    width: 90%;
    background-color: $secondary;
    border-radius: 20px;
    transition: 0.5s;
    padding: 0.5em;
    min-height: 210px;

    &:hover {
      background-color: lighten($color: $secondary, $amount: 20);
    }

    .imgBx {
      background: $neutral;
      display: inline-block;
      margin: 5px;
      padding: 0.5em;
      border-radius: 50%;
      i {
        font-size: 2.5em;
        color: $primary;
      }
    }

    .contents {
      span {
        color: $primary;
        font-size: 25px;
        font-weight: bold;
      }
      margin-top: 1em;
      position: relative;
      height: max-content;
      width: 100%;
      p {
        margin-top: 0.5em;
        color: $neutral;
      }
    }
  }

  .card:nth-child(1) {
    z-index: 3;
  }

  .card:nth-child(2) {
    z-index: 2;
  }

  .card:nth-child(3) {
    z-index: 1;
  }
}

@media only screen and (max-width: 700px) {
  .container {
    padding: 1em 5%;
    grid-template-columns: 100%;
    div {
      width: 100;
    }
    .card {
      width: 95%;
      margin-top: 1em;
    }
  }
}
